/**
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
**/
:root {
  --ff-main: "Inter", sans-serif;
  --clr-primary: #c5f82a;
  --clr-primary-outline: rgba(197, 248, 42, 0.5);
  --clr-white: #fff;
  --clr-grey-light: #333333ff;
  --clr-grey-normal: #1f1f1fff;
  --clr-grey-dark: #141414ff;
  --fs-normal: 0.875rem;
  --fw-normal: 400;
  --fw-bold: 600;
  --fw-boler: 700;
  --size-desktop: 90rem;
  --size-mobile: 23.4375rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  color: var(--clr-white);
  background-color: var(--clr-grey-dark);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem var(--clr-primary-outline);
}

.container {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
**/
.card {
  background-color: var(--clr-grey-normal);
  width: 24rem;
  padding: 2.5rem;
  border-radius: 0.875rem;
}

.card-header {
  text-align: center;
}

.card-img {
  display: inline-block;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  margin-block-end: 1.5rem;
}

.card-name {
  line-height: 1;
  font-size: 1.5625rem;
  font-weight: var(--fw-bold);
  margin-block-end: 0.75rem;
}

.card-location {
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
  margin-block-end: 2rem;
}

.card-description {
  margin-block-end: 1.5rem;
}

.card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-item a:link,
.card-item a:visited {
  display: block;
  padding: 0.75rem;
  border-radius: 0.625rem;
  background-color: var(--clr-grey-light);
  text-decoration: none;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  text-align: center;
  transition: all 0.3s;
}

.card-item a:hover,
.card-item a:active {
  background-color: var(--clr-primary);
  color: var(--clr-grey-normal);
}

@media (max-width: 25.125rem) {
  .container {
    padding: 1rem;
  }
  .card {
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
